<!DOCTYPE html>
<html lang="en" charset="utf-8">
<head>
	<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>What am I thinking about now?*</title>
 
 <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<nav class="top-menu" aria-label="Main Navigation">
  <nav class="menu-block">
    <header class="site-title">
      <a href="/"><h3>Michael Ames Brigham</h3></a>
    </header>
<header class="menu" role="banner">
 <ul>
	
  
   <li>
    <a class=""
		href="/about/">About me</a>
   </li>
  
   <li>
    <a class="active"
		href="/now/">Now</a>
   </li>
  
 </ul>
 </header>
 </nav>
 </nav>

	<main role="main">

	<h1 class="post-title">What am I thinking about now?*</h1>


<div class="now-grid">
	<div class="now-text">
		<h2 id="accessible-rich-experiences">
    Accessible rich experiences
</h2>
<p>I’m wrapping up a research project on designing <em>rich experiences</em> (user experiences involving both positive and negative emotions), with a focus on accessibility. Products, services, and even museum exhibits rely on rich experiences such as <em>challenge</em> or <em>mystery</em> to drive engagement and learning, but the strategies for creating these interactions are almost all exclusively visual. I’m working to design new strategies to support designers in creating rich experiences accessible to blind and visually-impaired users.</p>

		</div>
		<div class="now-text">
			<h2 id="wear--care">
    Wear &amp; Care
</h2>
<p>I have some half-formed questions about what <em>wear &amp; care</em>, <em>ownership</em>, and <em>traces of use</em> look like when our objects are increasingly digital, ephemeral, or disposable. I love my carbon steel wok, even though it requires seasoning and regular maintenance. When I look at my kitchen table, scratches and stray pen marks tell me how it’s been used. Do we need or want these kinds of relationships with our software or devices? I don’t know. But I’m curious about what we gain when they are present or lose when they are not. Even though I don’t make software, I’m still enjoying following the work of 

<a href="https://www.geoffreylitt.com/" >
Geoffrey Litt</a>

 and 

<a href="https://www.inkandswitch.com/" >
Ink &amp; Switch</a>

 in this space.</p>

			</div>
			<div class="now-text">
				<h2 id="adding-friction">
    Adding friction
</h2>
<p>I’m <em>always</em> thinking about positive uses of friction — e.g. giving users a chance to notice, reflect, course-correct — but I’m still puzzling over the best ways to introduce it. I’m currently re-reading work on the 

<a href="https://www.researchgate.net/profile/Marc-Hassenzahl/publication/266794803_Pleasurable_Troublemakers/links/553a0ed40cf2239f4e7dc302/Pleasurable-Troublemakers.pdf" >
design of pleasurable troublemakers</a>

, and wondering how thin the line is between cute and annoying.</p>

				</div>
				<div class="now-text">
					<h2 id="singing">
    Singing
</h2>
<p>After many years away from it, I want to train my voice to sing again. The dream is to learn vocal harmony, maybe some Corsican/Georgian polyphonic music, but the more immediate goal is to get my instrument back in shape. When I was younger I don’t think I ever appreciated how <em>physical</em> an activity singing was.
					</div>
						<div class="now-text">
							<h2 id="photo-printing">
    Photo Printing
</h2>
<p>I bought a mini dye-sublimation photo printer on a whim. I haven’t used it yet. Is this the future? Is it nostalgia? Both?</p>

							</div>
							</div>
	<p>*Credit due to <a href="https://sive.rs/now3">Derek Sivers</a> for initiating this trend.</p>
	
</main>
		<footer><address>michael.ames.brigham@gmail.com</address></footer>

</body>
</html>
